<?xml version="1.0" encoding="UTF-8"?>
<!--assets-impl.xml v1.0-->
<project name="assets-impl" basedir="..">
    <target name="-init-assets">
        <!--<jar jarfile="${build.dir}/${assets.jar.name}" excludes="${assets.excludes}" basedir="${assets.folder.name}" compress="${assets.compress}"/>
        <property location="${assets.folder.name}" name="assets.dir.resolved"/>
        <property location="${build.dir}/${assets.jar.name}" name="assets.jar.resolved"/>
        <property location="${build.classes.dir}" name="build.classes.dir.resolved"/>
        <pathconvert property="run.classpath.without.build.classes.dir">
        <path path="${run.classpath}"/>
        <map from="${build.classes.dir.resolved}" to=""/>
        <map from="${assets.dir.resolved}" to="${assets.jar.resolved}"/>
        </pathconvert>-->
        <mkdir dir="${dist.dir}/${assets.folder.name}" />
        <copy todir="${dist.dir}/${assets.folder.name}">
            <fileset dir="${basedir}/${assets.folder.name}" excludes="${assets.excludes}" />
        </copy>
    </target>
</project>
